{
  "name": "@powerbipro-eu/dataverse-mcp-server",
  "version": "0.2.14",
  "description": "MCP server for Dataverse schema operations",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "dataverse-mcp-server": "build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerBIPro-eu/ddsol-dataverse-mcp.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "build/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test:server": "node test-server.cjs",
    "test:auth": "node test-auth.cjs",
    "release": "npm run build && npm version patch && npm publish && git push && git push --tags",
    "release:minor": "npm run build && npm version minor && npm publish && git push && git push --tags",
    "release:major": "npm run build && npm version major && npm publish && git push && git push --tags"
  },
  "keywords": [
    "mcp",
    "dataverse",
    "power-platform",
    "schema"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@types/js-yaml": "^4.0.9",
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.8.3"
  }
}
